image: ubuntu:16.04

stages:
  - build

before_script:
  - apt-get update && apt-get --yes install g++ cmake git  

build-Linqpp:
  stage: build
  script:
    - cd $CI_PROJECT_DIR/
    - mkdir build
    - cd build
    - cmake ../
    - make
    - make test
  allow_failure: false